body{
background-color:#ccd6da;
font-family:Arial, Helvetica, sans-serif;
padding:0;margin:0;
font-size:13px;
color:#000;
}
#rounded-corner
{
margin:0px;
width:99%;
text-align: center;
border-collapse: collapse;
}
#rounded-corner0
{
margin:0px;
width:50%;
text-align: left;
border-collapse: collapse;
}
#rounded-corner0 th
{
text-align: center;
}
#rounded-corner1
{
margin:0px;
width:50%;
text-align: center;
border-collapse: collapse;
}
#rounded-corner2
{
margin:0px;
width:35%;
text-align: center;
border-collapse: collapse;
}
#rounded-corner3
{
margin:0px;
width:20%;
text-align: center;
border-collapse: collapse;
}